<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #ventana {
      position: relative;
      left: 75px;
      width: 506px;
      height: 368px;
      border-radius: 1px;
      background-color: #c0c0c0/* #d784d7 */;
      box-shadow: inset 1px 1px 1px #fff,
      inset -1px -1px 1px #000;
      }

    #titulo {
      top: 3px;
      display: block;
      position: relative;
      margin: 4px 3px;
      color: #fff;
      font-family: sans-serif;
      background-image: linear-gradient(to right, #008c , #0846e7);
    }

    #consola {
      position: relative;
      top: 3px;
      left: 4px;
      padding: 8px 0 0 4px;
      width: 494px;
      height: 330px;
      background-color: black;
      border-radius: 0;
      color: whitesmoke;
      font-family: monospace;
      box-shadow: inset 1px 1px 1px rgb(124, 124, 124),
      inset -1px -1px 0 rgb(31, 31, 31);
    }

    li {
      margin: 1em 0;
    }

    .visible {
      visibility: visible;
    }

    .invisible {
      visibility: hidden;
    }
  </style>
  <title>4e04</title>
</head>
<body>
  <div>
    <button><a href="/index.html">Volver</a></button>
    <ol start="4">
      <li>Usando métodos de arrays de orden superior (apartado b): (CE4b, CE4c,CE4d,  CE4i)</li>
      <ol type="a">
        <li>Pedir al usuario que introduzca una frase.</li>
        <li>Quitar todos los números de dicha frase.</li>
        <li>Mostrar el texto generando el efecto TypeWritter
          (el texto se muestra simulando que se está tecleando en ese momento).</li>
        <li>Incorporar el efecto cursor intermitente.</li>
      </ol>
    </ol>
  </div>

  <div id="ventana">
    <span id="titulo">C:\COMMAND.COM</span>
    <div id="consola">
      <span id="target">C:\&gt; </span><span id="cursor">█</span>
    </div>
  </div>



  <script>
    /**
     * Usando métodos de arrays de orden superior (apartado b): (CE4b, CE4c,CE4d,  CE4i)
     *  a) Pedir al usuario que introduzca una frase.
     *  b) Quitar todos los números de dicha frase.
     *  c) Mostrar el texto generando el efecto TypeWritter (el texto se muestra simulando
     *      que se está tecleando en ese momento).
     *  d) Incorporar el efecto cursor intermitente.
     */

    // a. Solicita frase al usuario
    let miFrase = prompt('Introduce una frase', 'El vel5oz murciélago hi4ndú comía fe2liz card67illo y kiw3i.');

    // b. Quita todos los números
    miFrase = miFrase.replace(/\d/g, '');
    console.log(miFrase);

    // c. Efecto TypeWritter
    let i = 0;
    vel = 75;
    function escribir() {
      if (i < miFrase.length) {
        document.getElementById('target').innerHTML += miFrase.charAt(i);
        i++;
        setTimeout(escribir, vel);
      }
    }

    // d. Efecto cursor terminal
    let cursor = setInterval(parpadeo, 500);

    let visible = true;
    function parpadeo() {
      visible ? (document.getElementById('cursor').className = 'visible', visible = false)
      : (document.getElementById('cursor').className = 'invisible', visible = true);
    }

    escribir();

  </script>
</body>
</html>
